UI/Registros/rRoles.xaml

<Window x:Class="Tarea2LabAplicada1WPF.UI.Registros.rROles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2LabAplicada1WPF.UI.Registros"
        mc:Ignorable="d"
        Title="rRoles" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Horizontal">
                <Label Content="Rol Id"/>
                <TextBox x:Name="RolIdTextBox" Height="20" Width="70" Text="0"/>
                <Button x:Name="BuscarIdButton" Height="30" Width="40" Margin="10,0" Content="Buscar" Click="BuscarIdButton_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Nombre"/>
                <TextBox x:Name="NombreTextBox" Height="20" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,30" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Content="Nuevo" Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="NuevoButton_Click"/>
                <Button x:Name="GuardarButton" Content="Guardar" Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="GuardarButton_Click"/>
                <Button x:Name="EliminarButton" Content="Eliminar" Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="EliminarButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
