UI/Registros/rRoles.xaml

<Window x:Class="Tarea2LabAplicada1WPF.UI.Registros.rROles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2LabAplicada1WPF.UI.Registros"
        mc:Ignorable="d"
        Title="rRoles" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Horizontal">
                <Label Content="Rol Id"/>
                <TextBox x:Name="RolIdTextBox" Height="20" Width="70" Text="0"/>
                <Button x:Name="BuscarIdButton" Height="30" Width="80" Margin="10,0"  Click="BuscarIdButton_Click">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/simbolo-de-interfaz-de-lupa-de-busqueda.png" Stretch="Uniform"/>
                    <Label Content="Buscar"/>
            </StackPanel>
            </Button>


        </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Descripcion"/>
                <TextBox x:Name="NombreTextBox" Height="20" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,30" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="NuevoButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/WhatsApp Image 2021-09-10 at 12.57.08 PM (1).jpeg" Stretch="None"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="GuardarButton_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/WhatsApp Image 2021-09-10 at 12.57.09 PM (1).jpeg" Stretch="None" />
                    <Label Content="Guardar"/>
                </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="EliminarButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/WhatsApp Image 2021-09-10 at 12.57.09 PM.jpeg" Stretch="None" />
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
